Koronavirus koding:


0. HAR VI GJORT HELE 8.20?                 DONE
1. VI MÅ FINNE B.                          
2. BRUK LIKNINGENE SOM ER I BOKA. 
        RETTE OPP KODE.
3. LAGE FILER OG PLOTTE (ALT I ÉN / I FORSKJELLIGE). 
4. POLYFIT.
5. I FØLGE MODEL (POLYFIT?) NÅR ER ANTALL SMITTEDE = 2,2 MIL?
6. ...KOMMER...



S(0) = n - I(0)
I(0) = 1
R(0) = 0
D(t) = I(t)*d

S'(t) = -b * S(t) * I(t)
R'(t) = f * I(t)
I'(t) = b * S(t) * I(t) - f * I(t)
S'(t) + I'(t) + R'(t) = 0


60 dager, 7 467 smittet (påvist)

t(smittede)*b(en konstant av hvor mange én smitter)^d(dager)

while t<61:


n = 5 367 580
b = 3
t += 1
f = 5% (* eller / på I(t))
d = 0,0255921589980942 = 2,559215%


