Koronavirus koding:


0. HAR VI GJORT HELE 8.20?                                                      DONE
1. VI MÅ FINNE B.                                                               DONE
2. BRUK LIKNINGENE SOM ER I BOKA.                                               DONE
        RETTE OPP KODE.                                                         DONE
3. LAGE FILER OG PLOTTE (ALT I ÉN / I FORSKJELLIGE).                            DONE
4. POLYFIT.                                                                     Pending
5. I FØLGE MODEL (POLYFIT?) NÅR ER ANTALL SMITTEDE = 2,2 MIL?                   Pending
6. Få hjelp av Abdul                                                            Pending
7. Abdul = Gone                                                                 True


NORGE !!!
# Dette er en graf for hvis ingen ble satt i isolasjon, og har "tilgang på alle mennesker".
import numpy as np
import matplotlib.pyplot as plt


b = 6.25e-5             # burde egt være -3
dt = 0.1                # liten dt
D = 70                  # antall dager
N_t = int(D/dt)
N = 5368000/1000
f = 0.013               # snitt prosent som blir friske hver dag (over 70 dager)


t = np.linspace(0, D, D/dt+1)
S = np.zeros(N_t+1)
I = np.zeros(N_t+1)
R = np.zeros(N_t+1)

# Ved tid = 0
S[0] = N-1
I[0] = 1
R[0] = 0

# Step equations forward in time
for n in range(N_t):
    S[n+1] = S[n] - dt*b*S[n]*I[n]
    I[n+1] = I[n] + dt*b*S[n]*I[n] - dt*f*I[n]
    R[n+1] = R[n] + dt*f*I[n]

plt.xlabel ('Dager')
plt.ylabel ('Befolkningstall i 100 000')
plt.plot(t, S, label = "S")
plt.plot(t, I, label = "I")
plt.plot(t, R, label = "R")
plt.legend()
plt.show()



SVERIGE !!!
# Dette er en graf for hvis ingen ble satt i isolasjon, og har "tilgang på alle mennesker".
import numpy as np
import matplotlib.pyplot as plt


b = 2.96e-5             # burde egt være -3
dt = 0.1                # liten dt
D = 80                  # antall dager
N_t = int(D/dt)
N = 10230000/1000
f = 0.0455              # snitt prosent som blir friske hver dag (over 80 dager) i sverige. Ca 3.5 ganger fler syke i
                        # sverige (27000) enn norge (8000) ganger dermed konstanten til norge med 3.5.


t = np.linspace(0, D, D/dt+1)
S = np.zeros(N_t+1)
I = np.zeros(N_t+1)
R = np.zeros(N_t+1)

# Ved tid = 0
S[0] = N-1
I[0] = 1
R[0] = 0

# Step equations forward in time
for n in range(N_t):
    S[n+1] = S[n] - dt*b*S[n]*I[n]
    I[n+1] = I[n] + dt*b*S[n]*I[n] - dt*f*I[n]
    R[n+1] = R[n] + dt*f*I[n]

plt.xlabel ('Dager')
plt.ylabel ('Befolkningstall i 100 000')
plt.plot(t, S, label = "S")
plt.plot(t, I, label = "I")
plt.plot(t, R, label = "R")
plt.legend()
plt.show()
